events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name {{ domen }} www.{{ domen }} {{ sub_domen }};

    location /.well-known/acme-challenge/ {
      root /var/www/html;
      allow all;
    }

    location / {
      return 404;
    }
  }
}


